<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/pinned"
        android:title="Đã ghim"/>
    <item android:id="@+id/layout"
        android:title="Xem dạng lưới/bảng"/>
    <item android:id="@+id/settings"
        android:title="Cài đặt"/>
</menu>